<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ATM Simulator</title>

    <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
    <style type="text/css">
                body {
                padding-top: 5rem;
                background-color: #B9EDDD !important;
            }
            .starter-template {
                padding: 3rem 1.5rem;
                text-align: center;
            }

            .container {
                width: 500px;
                margin: 0 auto;
                margin-top: 20px;
                text-align: center;
            }

            label{
                color: #569DAA;
                font-size: 1.2rem;
                font-weight: bold;
                margin-bottom: 1rem;
                text-align: center;
            }

            h1{
                color:#569DAA !important;
            }

            h2{
                color:#577D86 !important;
            }

            .btn-group {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            .btn-group button {
                background-color: #87CBB9;
                border: 1px solid #577D86;
                color: white;
                padding: 10px 24px;
                cursor: pointer;
                display: inline-block;
                width: 200px;
                height: 60px;
                font-size: 18px;
                font-weight: bold;
                margin-right: 20px;
            }

            .btn-group button {
                width: auto;
                white-space: normal;
            }

            .btn-group button:last-child {
                margin-right: 0;
            }

            .btn-group button:hover {
                background-color: #569DAA;
                border-color: #B9EDDD;
            }

            .submit-btn, .reset-btn {
                background-color: #87CBB9;
                border: 1px solid #577D86;
                color: white;
                padding: 10px 24px;
                cursor: pointer;
                display: block;
                width: auto;
                height: 150%;
                white-space: normal;
                font-size: 18px;
                font-weight: bold;
                margin-right: 20px;
            }

            .submit-btn:hover, .reset-btn:hover {
                background-color: #569DAA;
                border-color: #B9EDDD;
            }
    </style>

</head>

<body>

<!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">CSCI 5448 OOAD Project</a>
</nav> -->

<main role="main" class="container">

    <div class="starter-template">
        <h1>Deposit Money</h1>
        <div class="btn-group">
            <form th:action="@{/menu}" method="get">
                <button type="submit">Main Menu</button>
            </form>
            <form th:action="@{/logout}" method="get">
                <button type="submit">Cancel Transaction</button>
            </form>
        </div>
    </div>
    <table id="keypad" cellpadding="5" cellspacing="3">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <div class="container">
        <form  action="#" th:action="@{/deposit}"  th:object="${account}" method="post">
            <label for="deposit">Enter amount to deposit:</label>
            <p><input placeholder="enter amount to deposit" th:field="*{balance}" type="text" id ="balance"/></p>
            <span th:if="${message != null}" th:text="${message}"></span>
            <br>
            <div class="btn-group">
                <input type="submit" value="Submit" class="btn submit-btn"/>
                <input type="reset" value="Reset" class="btn reset-btn"/>
            </div>

        </form>
        <div class="btn-group">
            <button onclick="printReceipt()"> Print Receipt</button>
        </div>
    </div>

    </form>


    <style>
        .container {
            width: 500px;
            clear: both;
        }

        .container input {
            width: 100%;
            clear: both;
        }

        body {
            text-align:center;
            background-color:#FFFFFF;
            font-family:Verdana, Arial, Helvetica, sans-serif;
        }

        #keypad {margin:auto; margin-top:20px;}

        #keypad tr td {
            vertical-align:middle;
            text-align:center;
            border:1px solid #000000;
            font-size:18px;
            font-weight:bold;
            width:80px;
            height:60px;
            cursor:pointer;
            background-color:#577D86;
            color:#FFFFFF;
        }




        #keypad tr td:hover {background-color:#87CBB9; color:#569DAA;}

        .display {
            width:130px;
            margin:10px auto auto auto;
            background-color:#000001;
            color:#00FF00;
            font-size:18px;
            border:1px solid #999999;
        }

        #message {
            text-align:center;
            color:#009900;
            font-size:14px;
            font-weight:bold;
            display:none;
        }
    </style>

</main>
<!-- /.container -->

<script type="text/javascript" th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>

<script type="text/javascript">
        window.onload = function () {
            var screen  = document.getElementById('balance'),
                keypad  = document.getElementById('keypad'),
                buttons = keypad.getElementsByTagName('td');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function () {
                    screen.value = screen.value + this.innerHTML;
                    // Try to comment line below to see what happens
                    //return false;
                };
            }
        }
</script>
<script th:inline="javascript">


/*<![CDATA[*/
function printReceipt() {

    var accountNum = /*[[${accountNum}]]*/ 'default';
    var balance = /*[[${balance}]]*/ 'default';
    alert('Account number: '+ accountNum + '\n Balance: ₹' + balance);
    }

/*]]>*/
</script>
</body>
</html>